
==========================================================================================================

-- Contare quanti iscritti ci sono stati ogni anno

SELECT COUNT(`id`) AS `enrolment_count`, YEAR(`enrolment_date`) AS `enrolment_year`
FROM `students`
GROUP BY `enrolment_year`;

==========================================================================================================

-- Contare gli insegnanti che hanno l'ufficio nello stesso edificio

SELECT COUNT(`id`) AS 'teachers_count', `office_address`
FROM `teachers`
GROUP BY `office_address`;

==========================================================================================================

-- Calcolare la media dei voti di ogni appello d'esame

SELECT AVG(`vote`) AS 'media_voto_esame', `exam_id`
FROM `exam_student`
GROUP BY `exam_id`;

==========================================================================================================

-- Contare quanti corsi di laurea ci sono per ogni dipartimento

SELECT COUNT(`id`) AS `courses_for_department`, `department_id`
FROM `degrees`
GROUP BY `department_id`;

==========================================================================================================
