
==========================================================================================================

-- Selezionare tutti gli studenti iscritti al Corso di Laurea in Economia

SELECT `students`.*, `degrees`.`name`
FROM `students`
INNER JOIN `degrees` ON `students`.`degree_id` = `degrees`.`id`
WHERE `degrees`.`name` = 'Corso di Laurea in Economia';

==========================================================================================================

-- Selezionare tutti i Corsi di Laurea del Dipartimento di Neuroscienze

SELECT `degrees`.*, `departments`.`name`
FROM `degrees`
INNER JOIN `departments` ON `degrees`.`department_id` = `departments`.`id`;

==========================================================================================================

-- Selezionare tutti i corsi in cui insegna Fulvio Amato (id=44)

SELECT *
FROM`courses`
INNER JOIN `course_teacher` on `courses`.`id` = `course_teacher`.`course_id`
INNER JOIN `teachers` on `course_teacher`.`teacher_id` = `teachers`.`id`
WHERE `teachers`.`name` = 'Fulvio' AND `teachers`.`surname` = 'Amato';

==========================================================================================================

-- Selezionare tutti gli studenti con i dati relativi al corso di laurea a cui sono iscritti e il relativo dipartimento, in ordine alfabetico per cognome e nome

SELECT `students`.`surname`, `students`.`name`, `degrees`.`name`, `departments`.`name`
FROM `students`
INNER JOIN `degrees` ON `students`.`degree_id` = `degrees`.`id`
INNER JOIN `departments` ON `departments`.`id` = `degrees`.`department_id`
ORDER BY `students`.`surname`, `students`.`name`

==========================================================================================================

